<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(istockphoto-949561720-612x612.jpg     );
            background-color: blueviolet;
            background-size: 1600px 1000px;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;

        }

        body::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            position: absolute;
            clip-path: circle(50% at right 40%);
            z-index: 1;
            position: absolute;
            position: fixed;
            position: relative;
            position: sticky;



        }

        .container {

            padding: 30px;
            color: aliceblue;
            font-size: 20px;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;

        }

        .container span {
            display: inline-block;
        }

        .container .logo {
            text-align: left;
            width: 60%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .blue {
            color: aqua;
        }

        .container .menu {
            text-align: right;
            width: 40%;
            display: flex;
            justify-content: space-around;

        }

        a {
            background-color: rgb(41, 7, 41);
            size: 40%;
        }

        .row {

            display: flex;
        }

        .row>div {

            height: 50vh;
            width: 50%;

        }

        .row .f {
            background-image: url(istockphoto-1210020426-612x612.jpg     );
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            height: 48vh;
            /* width: 50px; */
             padding-left: 50em;
            margin-left: 100px;
        }

        .row .f div {
            padding: 5px;
            width: 50px;
            border-radius: 20px;
            margin-top: 3px;
            background-color: black;
        }

        p {
            padding-top: 50px;
            color: aliceblue;
            font-size: 200px;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .content {
            padding-top: 30px;
            padding-left: 60px;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500px;
            display: flex;
            color: white;
        }



        .cxz {
            color: white;
            padding-top: 20px;
            padding-left: 60px;
            font-size: 20px;
        }

        .aque {
            display: flex;
            justify-content: flex-start;

        }

        #cxz {

            padding: 10px;
            margin-right: 55px;
            margin-left: 60px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            border-radius: 50px;
            color: white;
            background-color: aqua;
        }

        .aque #gfgf {

            padding: 10px;
            margin-right: 60px;
            margin-left: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            border-radius: 20px;
            color: white;
        }

        .qwer {
            text-align: center;
            color: white
        }

        .parent {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container .logo {
            text-align: left;
            width: 60%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .container .menu .iycon {
            width: 20%;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .container .menu .iycon i {

            height: 60%;
            width: 30px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container .menu .iycon :first-child {
            background-color: #3b5997;
            height: 3vh;
            border-radius: 30px;
            margin-right: 10px;
            margin-left: 4px;
        }

        .container .menu .iycon :nth-child(2) {
            background-color: #1ca0f3;
            height: 3vh;
            border-radius: 30px;
            
        }
    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Tajawal:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <div class="container">
        <span class="logo" align="left">ReVo

        </span>
        <span class="menu">
            <div class="blue">Home </div>
            <div> About
            </div>
            <div>menu</div>

            <div> About
            </div>
            <div>menu</div>

            <div class="iycon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </span>
    </div>
    <br><br><br><br><br><br>
    <div class="row">

        <div class="f">

        </div>
        <div>
            <p class=" content"> Desktop App<br> Landing Page
            </p>
            <section class="cxz"> The frist desktop app Countries Metus ipsum prmis in faucibus <br>
                hendrerit bibendum. interdum et malesuada fameq ac ante <br>


            </section>
            <br>
            <br>
            <div class="aque">
                <section id="cxz" style="border:2px solid aqua " align="center">
                    view more
                </section>
                <section id="gfgf" style="border:2px solid white " align="center">
                    view more
                </section>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="qwer ">
        PORTFOUO
    </div>
    <br>
    <div class="parent">
        <div> Primester</div>
        <div> GreenApp</div>
        <div> Voltmeter</div>
        <div> Keyrunner</div>
        <div>Ampliefier</div>
    </div>
</body>

</html>